TOKEN_SEC_KEY=nshdmbhGnnu729468BNgdfbw267401643hs

MONGODB_URI=mongodb+srv://nguyenvanhoang:0899612944@cluster0.ujm0isa.mongodb.net/apiMD12appQuanAoTheThao?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
username=hoangvnph41841
password=0899612944

API_URL_CONFIG=http://192.168.1.6

{
  "vnp_TmnCode": "6P2DR0XB",
  "vnp_HashSecret": "GET28K94GCVBQOGQO95ANEG9FF6PR4YL",
  "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
  "vnp_ReturnUrl": "http://192.168.1.6/order/vnpay_return",
  "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
}
